<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateGisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedered"
                android:hint="Feeder Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/subed"
                android:hint="Substation Name"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transided"
                android:hint="Trans. ID"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gpsed"
                android:hint="GPS" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/TransKva"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/TransClass"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/TransCondition"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Spinner
            android:id="@+id/TransManufacture"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serialed"
                android:hint="Serial Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/remarked"
                android:hint="Remarks" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectcard"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/raw"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="59dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="4dp"

                    android:src="@drawable/ic_arrow_down" />

                <TextView
                    android:id="@+id/tvcource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-50dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_toStartOf="@+id/raw"
                    android:gravity="center"
                    android:hint="Select the required information" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/typeTV"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="select"-->

<!--                android:layout_marginStart="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginBottom="16dp">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/typesAuto"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:inputType="none"-->
<!--                    android:textAlignment="center" />-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <ImageView-->
<!--                android:id="@+id/raw"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="59dp"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:layout_marginEnd="11dp"-->
<!--                android:layout_marginBottom="4dp"-->
<!--                android:src="@drawable/ic_arrow_down" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvcource"-->
<!--                android:layout_width="360dp"-->
<!--                android:layout_height="36dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginStart="11dp"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:layout_marginEnd="-35dp"-->
<!--                android:layout_marginBottom="-1dp"-->
<!--                android:layout_toStartOf="@+id/raw"-->
<!--                android:gravity="center"-->
<!--                android:hint="Select the required information" />-->


        <Button
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update data"
            android:onClick="update"
            />


    </LinearLayout>

</ScrollView>